<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/byelo/Documents/Code/SnowSimulator/SnowSimulator/Content/Textures/flake.png</SourceFile>
  <SourceTime>2015-12-23T10:54:58.0984953-08:00</SourceTime>
  <DestFile>C:/Users/byelo/Documents/Code/SnowSimulator/SnowSimulator/Content/bin/Windows/Textures/flake.xnb</DestFile>
  <DestTime>2015-12-23T11:23:23.9784551-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>